INFO : query files in data11_hi.00193321.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_RHUL
INFO : use 332 files
INFO : submit 160 subjobs to ANALY_RHUL
===================
 JobsetID  : 19581
 JobID  : 19582
 Status : 0
  > run
    PandaID=1828293815-1828294086

INFO : query files in data11_hi.00193295.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_PIC
INFO : use 26 files
INFO : submit 12 subjobs to ANALY_PIC
===================
 JobsetID  : 19583
 JobID  : 19584
 Status : 0
  > run
    PandaID=1828294212-1828294224

INFO : query files in data11_hi.00193294.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_FZU
INFO : use 28 files
INFO : submit 13 subjobs to ANALY_FZU
===================
 JobsetID  : 19585
 JobID  : 19586
 Status : 0
  > run
    PandaID=1828294235-1828294247

INFO : query files in data11_hi.00193291.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_RAL_XROOTD
INFO : use 196 files
INFO : submit 93 subjobs to ANALY_RAL_XROOTD
===================
 JobsetID  : 19587
 JobID  : 19588
 Status : 0
  > run
    PandaID=1828294267-1828294442

INFO : query files in data11_hi.00193270.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_RAL
INFO : use 54 files
INFO : submit 24 subjobs to ANALY_RAL
===================
 JobsetID  : 19589
 JobID  : 19590
 Status : 0
  > run
    PandaID=1828294718-1828294790

INFO : query files in data11_hi.00193546.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_RAL_XROOTD
INFO : use 344 files
INFO : submit 163 subjobs to ANALY_RAL_XROOTD
===================
 JobsetID  : 19591
 JobID  : 19592
 Status : 0
  > run
    PandaID=1828295132-1828295799

INFO : query files in data11_hi.00193463.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_FZK
INFO : use 261 files
INFO : submit 126 subjobs to ANALY_FZK
===================
 JobsetID  : 19593
 JobID  : 19594
 Status : 0
  > run
    PandaID=1828296336-1828296624

INFO : query files in data11_hi.00193447.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_AGLT2
INFO : use 269 files
INFO : submit 130 subjobs to ANALY_AGLT2
===================
 JobsetID  : 19597
 JobID  : 19598
 Status : 0
  > run
    PandaID=1828296666-1828296922

INFO : query files in data11_hi.00193412.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_QMUL
INFO : use 272 files
INFO : submit 128 subjobs to ANALY_QMUL
===================
 JobsetID  : 19603
 JobID  : 19604
 Status : 0
  > run
    PandaID=1828297133-1828297448

INFO : query files in data11_hi.00193411.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_BU_ATLAS_Tier2
INFO : use 51 files
INFO : submit 22 subjobs to ANALY_BU_ATLAS_Tier2
===================
 JobsetID  : 19607
 JobID  : 19608
 Status : 0
  > run
    PandaID=1828297856-1828297896

INFO : query files in data11_hi.00193403.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_FZK
INFO : use 307 files
INFO : submit 145 subjobs to ANALY_FZK
===================
 JobsetID  : 19609
 JobID  : 19610
 Status : 0
  > run
    PandaID=1828298032-1828298179

INFO : query files in data11_hi.00193402.physics_HardProbes.merge.NTUP_HI.f419_m1040
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_ARC
INFO : use 24 files
INFO : submit 11 subjobs to ANALY_ARC
===================
 JobsetID  : 19611
 JobID  : 19612
 Status : 0
  > run
    PandaID=1828298305-1828298334

INFO : query files in data11_hi.00193604.physics_HardProbes.merge.NTUP_HI.f423_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_TAIWAN
INFO : use 334 files
INFO : submit 161 subjobs to ANALY_TAIWAN
===================
 JobsetID  : 19613
 JobID  : 19614
 Status : 0
  > run
    PandaID=1828298585-1828299153

INFO : query files in data11_hi.00193641.physics_HardProbes.merge.NTUP_HI.f423_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_ROMANIA07
INFO : use 172 files
INFO : submit 79 subjobs to ANALY_ROMANIA07
===================
 JobsetID  : 19615
 JobID  : 19616
 Status : 0
  > run
    PandaID=1828299857-1828300173

INFO : query files in data11_hi.00193687.physics_HardProbes.merge.NTUP_HI.f423_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_BNL_ATLAS_1
INFO : use 3 files
INFO : submit 2 subjobs to ANALY_BNL_ATLAS_1
===================
 JobsetID  : 19617
 JobID  : 19618
 Status : 0
  > run
    PandaID=1828300703-1828300711

INFO : query files in data11_hi.00193718.physics_HardProbes.merge.NTUP_HI.f423_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_PIC
INFO : use 256 files
INFO : submit 122 subjobs to ANALY_PIC
===================
 JobsetID  : 19619
 JobID  : 19620
 Status : 0
  > run
    PandaID=1828301091-1828301512

INFO : query files in data11_hi.00193823.physics_HardProbes.merge.NTUP_HI.f423_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_SFU_bugaboo
INFO : use 36 files
INFO : submit 16 subjobs to ANALY_SFU_bugaboo
===================
 JobsetID  : 19621
 JobID  : 19622
 Status : 0
  > run
    PandaID=1828301928-1828301999

INFO : query files in data11_hi.00194060.physics_HardProbes.merge.NTUP_HI.f423_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_BNL_ATLAS_1
INFO : use 173 files
INFO : submit 81 subjobs to ANALY_BNL_ATLAS_1
===================
 JobsetID  : 19623
 JobID  : 19624
 Status : 0
  > run
    PandaID=1828302247-1828302557

INFO : query files in data11_hi.00194121.physics_HardProbes.merge.NTUP_HI.f423_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_MANC
INFO : use 324 files
INFO : submit 156 subjobs to ANALY_MANC
===================
 JobsetID  : 19625
 JobID  : 19626
 Status : 0
  > run
    PandaID=1828302825-1828303381

INFO : query files in data11_hi.00194179.physics_HardProbes.merge.NTUP_HI.f423_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_BNL_ATLAS_1
INFO : use 181 files
INFO : submit 87 subjobs to ANALY_BNL_ATLAS_1
===================
 JobsetID  : 19627
 JobID  : 19628
 Status : 0
  > run
    PandaID=1828303581-1828303780

INFO : query files in data11_hi.00194192.physics_HardProbes.merge.NTUP_HI.f423_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_MANC
INFO : use 276 files
INFO : submit 132 subjobs to ANALY_MANC
===================
 JobsetID  : 19629
 JobID  : 19630
 Status : 0
  > run
    PandaID=1828303963-1828304186

INFO : query files in data11_hi.00194193.physics_HardProbes.merge.NTUP_HI.f423_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_BNL_ATLAS_1
INFO : use 332 files
INFO : submit 160 subjobs to ANALY_BNL_ATLAS_1
===================
 JobsetID  : 19631
 JobID  : 19632
 Status : 0
  > run
    PandaID=1828304339-1828304561

INFO : query files in data11_hi.00194382.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_MANC
INFO : use 103 files
INFO : submit 48 subjobs to ANALY_MANC
===================
 JobsetID  : 19633
 JobID  : 19634
 Status : 0
  > run
    PandaID=1828304598-1828304653

INFO : query files in data11_hi.00194374.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_MANC
INFO : use 47 files
INFO : submit 21 subjobs to ANALY_MANC
===================
 JobsetID  : 19635
 JobID  : 19636
 Status : 0
  > run
    PandaID=1828304715-1828304766

INFO : query files in data11_hi.00194370.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_QMUL
INFO : use 88 files
INFO : submit 40 subjobs to ANALY_QMUL
===================
 JobsetID  : 19637
 JobID  : 19638
 Status : 0
  > run
    PandaID=1828304953-1828305062

INFO : query files in data11_hi.00194287.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_BNL_ATLAS_1
INFO : use 256 files
INFO : submit 120 subjobs to ANALY_BNL_ATLAS_1
===================
 JobsetID  : 19639
 JobID  : 19640
 Status : 0
  > run
    PandaID=1828305330-1828305628

INFO : query files in data11_hi.00194163.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_FZK
INFO : use 361 files
INFO : submit 174 subjobs to ANALY_FZK
===================
 JobsetID  : 19641
 JobID  : 19642
 Status : 0
  > run
    PandaID=1828306057-1828306456

INFO : query files in data11_hi.00194160.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_MANC
INFO : use 171 files
INFO : submit 79 subjobs to ANALY_MANC
===================
 JobsetID  : 19643
 JobID  : 19644
 Status : 0
  > run
    PandaID=1828307073-1828307290

INFO : query files in data11_hi.00194079.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_IN2P3-CC
INFO : use 97 files
INFO : submit 43 subjobs to ANALY_IN2P3-CC
===================
 JobsetID  : 19645
 JobID  : 19646
 Status : 0
  > run
    PandaID=1828307331-1828307376

INFO : query files in data11_hi.00194061.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_RAL_XROOTD
INFO : use 270 files
INFO : submit 123 subjobs to ANALY_RAL_XROOTD
===================
 JobsetID  : 19647
 JobID  : 19648
 Status : 0
  > run
    PandaID=1828307398-1828307543

INFO : query files in data11_hi.00194017.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_AGLT2
INFO : use 275 files
INFO : submit 129 subjobs to ANALY_AGLT2
===================
 JobsetID  : 19649
 JobID  : 19650
 Status : 0
  > run
    PandaID=1828307573-1828307774

INFO : query files in data11_hi.00193834.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_SLAC
INFO : use 362 files
INFO : submit 175 subjobs to ANALY_SLAC
===================
 JobsetID  : 19651
 JobID  : 19652
 Status : 0
  > run
    PandaID=1828307820-1828308090

INFO : query files in data11_hi.00193826.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_PIC
INFO : use 602 files
INFO : submit 255 subjobs to ANALY_PIC
===================
 JobsetID  : 19653
 JobID  : 19654
 Status : 0
  > run
    PandaID=1828308114-1828308456

INFO : query files in data11_hi.00193825.physics_HardProbes.merge.NTUP_HI.f424_m1059
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_RAL_XROOTD
INFO : use 295 files
INFO : submit 141 subjobs to ANALY_RAL_XROOTD
===================
 JobsetID  : 19655
 JobID  : 19656
 Status : 0
  > run
    PandaID=1828308484-1828308667

INFO : query files in data11_hi.00193599.physics_HardProbes.merge.NTUP_HI.f422_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_SFU_bugaboo
INFO : use 20 files
INFO : submit 9 subjobs to ANALY_SFU_bugaboo
===================
 JobsetID  : 19657
 JobID  : 19658
 Status : 0
  > run
    PandaID=1828308916-1828308935

INFO : query files in data11_hi.00193558.physics_HardProbes.merge.NTUP_HI.f422_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_SLAC
INFO : use 258 files
INFO : submit 124 subjobs to ANALY_SLAC
===================
 JobsetID  : 19659
 JobID  : 19660
 Status : 0
  > run
    PandaID=1828309163-1828309300

INFO : query files in data11_hi.00193662.physics_HardProbes.merge.NTUP_HI.f422_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_RAL_XROOTD
INFO : use 253 files
INFO : submit 120 subjobs to ANALY_RAL_XROOTD
===================
 JobsetID  : 19661
 JobID  : 19662
 Status : 0
  > run
    PandaID=1828309341-1828309477

INFO : query files in data11_hi.00193679.physics_HardProbes.merge.NTUP_HI.f422_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_FZK
INFO : use 259 files
INFO : submit 124 subjobs to ANALY_FZK
===================
 JobsetID  : 19663
 JobID  : 19664
 Status : 0
  > run
    PandaID=1828309504-1828309688

INFO : query files in data11_hi.00193890.physics_HardProbes.merge.NTUP_HI.f422_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_RHUL
INFO : use 85 files
INFO : submit 38 subjobs to ANALY_RHUL
===================
 JobsetID  : 19665
 JobID  : 19666
 Status : 0
  > run
    PandaID=1828309844-1828309911

INFO : query files in data11_hi.00193481.physics_HardProbes.merge.NTUP_HI.f421_m1045
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_RHUL
INFO : use 324 files
INFO : submit 152 subjobs to ANALY_RHUL
===================
 JobsetID  : 19667
 JobID  : 19668
 Status : 0
  > run
    PandaID=1828309974-1828310142

INFO : query files in data11_hi.00193491.physics_HardProbes.merge.NTUP_HI.f421_m1045
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_TOKYO
INFO : use 159 files
INFO : submit 74 subjobs to ANALY_TOKYO
===================
 JobsetID  : 19669
 JobID  : 19670
 Status : 0
  > run
    PandaID=1828310158-1828310237

INFO : query files in data11_hi.00193492.physics_HardProbes.merge.NTUP_HI.f421_m1045
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_RHUL
INFO : use 5 files
INFO : submit 3 subjobs to ANALY_RHUL
===================
 JobsetID  : 19671
 JobID  : 19672
 Status : 0
  > run
    PandaID=1828310261-1828310264

INFO : query files in data11_hi.00193493.physics_HardProbes.merge.NTUP_HI.f421_m1045
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_RHUL
INFO : use 73 files
INFO : submit 32 subjobs to ANALY_RHUL
===================
 JobsetID  : 19673
 JobID  : 19674
 Status : 0
  > run
    PandaID=1828310302-1828310341

INFO : query files in data11_hi.00193494.physics_HardProbes.merge.NTUP_HI.f421_m1045
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_SLAC
INFO : use 44 files
INFO : submit 21 subjobs to ANALY_SLAC
===================
 JobsetID  : 19675
 JobID  : 19676
 Status : 0
  > run
    PandaID=1828310421-1828310444

INFO : query files in data11_hi.00193655.physics_HardProbes.merge.NTUP_HI.f421_m1050
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_ARC
INFO : use 233 files
INFO : submit 113 subjobs to ANALY_ARC
===================
 JobsetID  : 19677
 JobID  : 19678
 Status : 0
  > run
    PandaID=1828310480-1828310627

INFO : query files in data11_hi.00193795.physics_HardProbes.merge.NTUP_HI.f421_m1045
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_SFU_bugaboo
INFO : use 259 files
INFO : submit 119 subjobs to ANALY_SFU_bugaboo
===================
 JobsetID  : 19679
 JobID  : 19680
 Status : 0
  > run
    PandaID=1828310667-1828310810

INFO : query files in data11_hi.00193211.physics_HardProbes.merge.NTUP_HI.f418_m1035
INFO : gathering files under /afs/cern.ch/user/t/tbalestr/public/17.2.2.2/MuonSkimming/DataPbPb2011
INFO : upload source files
INFO : all files are available at ANALY_FZK
INFO : use 10 files
INFO : submit 5 subjobs to ANALY_FZK
===================
 JobsetID  : 19681
 JobID  : 19682
 Status : 0
  > run
    PandaID=1828310845-1828310851

